{
  "manifest_version": 3,
  "name": "claude-tmux-bridge",
  "version": "0.1.0",
  "description": "Auto-loads the claude-tmux-bridge widget on local dev apps (localhost).",
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
