{
  "name": "@aristeoibarra/claude-tmux-bridge",
  "version": "0.2.0",
  "description": "Select browser DOM elements and send them, with a change request, into a Claude Code session running in a tmux pane.",
  "type": "module",
  "bin": {
    "claude-tmux-bridge": "./dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsup",
    "dev": "tsx src/cli.ts start",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristeoibarra/claude-tmux-bridge.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "tmux",
    "devtools",
    "browser"
  ],
  "author": "aristeoibarra <aristeoibarra608@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@medv/finder": "^4.0.2",
    "@types/node": "^22.0.0",
    "modern-screenshot": "^4.7.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
